diff --git a/core/resources/build.properties b/core/resources/build.properties
index e5ad7f25..d7a9ba5e 100644
--- a/core/resources/build.properties
+++ b/core/resources/build.properties
@@ -10,7 +10,7 @@ build.copyright=2021
 # distribution (Debian, Fedora etc.), this should be changed appropriately!
 # This is included in bug reports to identify the source of the software.
 
-build.source=default
+build.source=Debian
 
 
 # Whether checking for updates is enabled by default.
